# demo

./: .gitignore  pom.xml
src/main/java/: SysSetings.properties  SystemGlobals.properties  c3p0.properties  config.properties  log4j.properties  newXML.xml
src/main/java/Cache/: Cache.java  CacheManager.java  Test.java
src/main/java/FeeTool/: CaculateTool.java  Range.java  RangeConfig.java  RangeTempletFactory.java  Test.java
src/main/java/IO/: Dom4jControler.java  Dom4jControler.java.bak  FileCharsetConverter.java  FileMonit.java  IOUtils.java  TestWatcherService.java
src/main/java/aviator/: Demo.java
src/main/java/base/: RandomDemo.java
src/main/java/base64/: Base64.java  EncrypDES.java  EncryptUtil.java  EncryptUtilApi.java  FileEncryptAndDecrypt.java  JiaMi.java
src/main/java/builder/: Builder.java  Bus.java  Car.java  ConcreteBuilder.java  Director.java  Main.java
src/main/java/classCopy/: Person.java  ReflectTest.java  ReflectUtils.java
src/main/java/com/dbutilsTest/: BaseDao.java  C3p0ConnectionFactory.java  ConnectDB.java  ConnectInfo.java  DBUtilTest.java  TUser.java  TWebinfo.java  TblPeixunItem.java  TblPeixunItemDao.java  WebInfoDao.java  dbctest.java
src/main/java/com/gootrip/util/: CConst.java  CTool.java  ChangeCharset.java  CharTools.java  ConfigHelper.java  Counter.java  DateHandler.java  DateUtil.java  DealString.java  DebugOut.java  Dom4jHelper.java  Escape.java  ExecHelper.java  FileHelper.java  FileUploadUtil.java  FileUtil.java  MD5Encrypt.java  Md5.java  PropsUtil.java  RegExUtil.java  StringHelper.java  ThumbnailGenerator.java  UploadHelper.java
src/main/java/common/: ClassUtils.java  ConfigTest.java  Person.java  PersonForm.java  config.xml
src/main/java/concurrent/: ConcurrentCalculator.java  Controller.java  ExcultTest.java  Module.java  MyCallable.java  MyFutureTask.java  MyRunnableTask.java  Player.java  Project.java  Range.java  RelayRace.java
src/main/java/concurrent/futureTask/: FutureTaskAndExecutor.java  FutureTaskDemo.java  FutureTaskTest.java  PrivateAccount.java
src/main/java/concurrent/lock/: CacheMap.java  CachedData.java  RWDictionary.java  SemaphoreTest.java  TestMap.java
src/main/java/concurrent/multThreadDownload/: DownLoadUtil.java  FileDownLoadTest.java
src/main/java/concurrent/syn/: CountDownLatchTest.java  CountdownLatchTest2.java  Match.java  SemaphoreTest.java
src/main/java/date/: CfgOfWorkday.java  CfgOfWorkdayService.java  WorkDayTest.java
src/main/java/downImage/: HtmlJsoup.java
src/main/java/excel/: ExcelUtil.java  ExportSetInfo.java  ExportUtil.java  Foo.java  POIExcelUtil.java  ReflectionUtils.java
src/main/java/excel/export/: ExcelException.java  ExcelUtils.java  MainTest.java  Student.java
src/main/java/fastjson/: Bar.java  Bean.java  FastJsonUtil.java  FastTest.java  Foo.java
src/main/java/jfreeChart/: JFreeChartTest.java
src/main/java/jxls/: ReadExcel.java  Student.java  WriteExcel.java  stu.xls  student.xls  student.xml  stus.xls
src/main/java/mybatis/: MyBatisUtil.java  Test1.java  TestCRUDByXmlMapper.java  UserMapperI.java  Users.java  conf.xml  userMapper.xml
src/main/java/pdf/: PdfToolFun.java  pdfTool.java  pdfToolHF.java
src/main/java/pinyin4j/: Hanyu.java  PinYinDemo.java
src/main/java/redis/: CfgReader.java  MSGSendUtils.java  MSGSender.java  Main.java  RedisClient.java  RedisManager.java  RegexUtil.java
src/main/java/redis/demo1/: Main.java  RedisClient.java
src/main/java/redis/demo2/: CfgReader.java  MSGSendUtils.java  MSGSender.java  RedisManager.java  RegexUtil.java
src/main/java/sax/: BatchModifyConnectionUtil.java  DbInfo.java  Dom4jControler.java  ModifyConnectionUtil.java  NewFile.xml  PrintModelHandler.java  SaxParseXml.java  Student.java  UpdateXML.xml  XmlReader.java  newXML.xml  test1.xml  补充资料签收表.xml
src/main/java/socket/: InternetAddressExample.java
src/main/java/socket/fileDownload/: DownLoadTest.java  DownLoadUtils.java
src/main/java/socket/fileTransfer/: ClientTcpSend.java  ServerTcpListener.java
src/main/java/socket/httpClient/: Login.java
src/main/java/socket/multiSocket/: Handler.java  MultiThreadClient.java  MultiThreadServer.java
src/main/java/socket/udp/: UdpClient.java  UdpServer.java
src/main/java/string/: StringTest.java
src/main/java/xstream/: Birthday.java  Classes.java  ListBean.java  SingleValueCalendarConverter.java  Student.java  XStreamTest.java
src/main/java/zip/: CompressTest.java  CompressUtil.java  ZipUtils.java
src/test/java/come/mavenDemo/: AppTest.java
