## define params for a named config called oracle
c3p0.named-configs.oracle.driverClass=oracle.jdbc.driver.OracleDriver
c3p0.named-configs.oracle.jdbcUrl=jdbc:oracle:thin:@//192.168.1.142:1521/orcl
c3p0.named-configs.oracle.user=kaka002
c3p0.named-configs.oracle.password=123456
c3p0.named-configs.oracle.minPoolSize=2
c3p0.named-configs.oracle.acquireIncrement=5
c3p0.named-configs.oracle.maxPoolSize=20
#c3p0.named-configs.oracle.preferredTestQuery=SELECT 1
#c3p0.named-configs.oracle.idleConnectionTestPeriod=18000
#c3p0.named-configs.oracle.maxIdleTime=25000
#c3p0.named-configs.oracle.testConnectionOnCheckout=true

## define params for a named config called Mysql
c3p0.named-configs.mysql.driverClass=org.gjt.mm.mysql.Driver
c3p0.named-configs.mysql.jdbcUrl=jdbc:mysql://192.168.1.142:3306/emms?useUnicode=true&characterEncoding=utf-8
c3p0.named-configs.mysql.user=root
c3p0.named-configs.mysql.password=12345678
c3p0.named-configs.mysql.minPoolSize=2
c3p0.named-configs.mysql.acquireIncrement=5
c3p0.named-configs.mysql.maxPoolSize=20
c3p0.named-configs.mysql.preferredTestQuery=SELECT 1
c3p0.named-configs.mysql.idleConnectionTestPeriod=18000
c3p0.named-configs.mysql.maxIdleTime=25000
c3p0.named-configs.mysql.testConnectionOnCheckout=true

## define params for a named config called sqlserver
c3p0.named-configs.sqlserver.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
c3p0.named-configs.sqlserver.jdbcUrl=jdbc:sqlserver://192.168.1.246:1433;databasename=emcpSite001
c3p0.named-configs.sqlserver.user=sa
c3p0.named-configs.sqlserver.password=sa123
c3p0.named-configs.sqlserver.minPoolSize=2
c3p0.named-configs.sqlserver.acquireIncrement=5
c3p0.named-configs.sqlserver.maxPoolSize=20
#c3p0.named-configs.sqlserver.preferredTestQuery=SELECT 1
#c3p0.named-configs.sqlserver.idleConnectionTestPeriod=18000
#c3p0.named-configs.sqlserver.maxIdleTime=25000
#c3p0.named-configs.sqlserver.testConnectionOnCheckout=true