#log4j.appender.syslog.encoding=UTF-8
#log4j.rootCategory=WARN,stdout,R
#log4j.rootLogger=WARN,stdout,R
#log4j.logger.com.yida=INFO
#log4j.logger.test=INFO
#log4j.additivity.com=false
#log4j.additivity.org=false
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}][%p][%c{1}.%M\:%L]->%m%n
##log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}][%p][%l]->%m%n
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=D\:\\YDOA\\YidaLog\\daily.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}][%p]%l->%m%n
#log4j.logger.org.springframework=WARN
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
#log4j.logger.org.hibernate=WARN
############################################################################################

### direct log messages to stdout ###
#log4j.rootLogger=INFO,infofile,errorlogfile,D,stdout
log4j.rootLogger=INFO,infofile,errorlogfile,stdout
#log4j.rootLogger=OFF

log4j.appender.infofile = org.apache.log4j.RollingFileAppender
log4j.appender.infofile.File = loginfo.log
log4j.appender.infofile.Append = true
log4j.appender.infofile.MaxFileSize=1024KB
log4j.appender.infofile.MaxBackupIndex = 100
log4j.appender.infofile.Threshold = INFO
log4j.appender.infofile.ImmediateFlush = true 
log4j.appender.infofile.layout = org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}]%-5p %c(line/:%L) %x-%m%n

 

#log4j.appender.D = org.apache.log4j.RollingFileAppender
#log4j.appender.D.File = D:/20101222/logdebug.log
#log4j.appender.infofile.DatePattern = '_'yyyyMMdd'.log ' 
#log4j.appender.D.MaxFileSize=1024KB
#log4j.appender.D.MaxBackupIndex = 10000
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}]%-5p %c(line/:%L) %x-%m%n

 

log4j.appender.errorlogfile = org.apache.log4j.RollingFileAppender
log4j.appender.errorlogfile.Threshold = ERROR
log4j.appender.errorlogfile.File = logerror.log
log4j.appender.errorlogfile.MaxFileSize=1024KB
log4j.appender.errorlogfile.MaxBackupIndex = 100
log4j.appender.errorlogfile.Append = true 
log4j.appender.errorlogfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlogfile.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} [%c] %m -(:%L)%n 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

 


