#**********\u6570\u636e\u5e93\u53c2\u6570\u8bbe\u7f6e**********
#Mysql
MYSQL_DB_IP=
MYSQL_DB_USER=
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=
MYSQL_DB_PORT=3306
#MSSQL
MSSQL_DB_IP=
MSSQL_DB_USER=
MSSQL_DB_PASSWORD=
MSSQL_DB_NAME=
MSSQL_DB_PORT=1433

##Oracle
ORACLE_DB_IP=
ORACLE_DB_USER=
ORACLE_DB_PASSWORD=
ORACLE_DB_NAME=
ORACLE_DB_PORT=1521
#**********end**********

##**********\u8fde\u63a5\u6c60\u5f00\u542f\u8bbe\u7f6e**********
#\u8fde\u63a5\u6c60\u53c2\u6570\u8bbe\u7f6e\uff1ac3p0.properties
##Mysql
MYSQL_CONNECT_POOL=false
##MSSQL
MSSQL_CONNECT_POOL=false
##Oracle
ORACLE_CONNECT_POOL=false
