is_test=no
tui_song_excel_dir=D\:\\EXCEL
import_xml=D\:\\temp\\import_xml
transferByExcel_url=http\://127.0.0.1\:8888/audit/
FTP_IP_URL=smb\://chb\:123456@192.168.0.1/test
Is_Ftp=No
wkhtmltopdf=D\:\\tools\\htmltopdf\\wkhtmltopdf-0.8.3.exe



